
//MONGO_URI= mongodb+srv://jinsypanamkattu:H8Ljw5hktJzAkWc1@cluster1.2fx9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI= mongodb://127.0.0.1:27017/crm-auth-protected

JWT_SECRET = entriXy123@
PORT= 5000